#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/wps-cac
spring.datasource.username=fenunez
spring.datasource.password=root

spring.resources.add-mappings=false
spring.mvc.dispatch-options-request=true