#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${WPTCAC_DATABASE_IP}:${WPTCAC_DATABASE_PORT}/wps-cac
spring.datasource.username=${WPTCAC_DATABASE_USER}
spring.datasource.password=${WPTCAC_DATABASE_PASSWORD}

spring.mvc.dispatch-options-request=true