#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.wptcac.tk:15306/wps-cac
spring.datasource.username=fenunez
spring.datasource.password=root

spring.mvc.dispatch-options-request=true