#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.wptcac.tk:15306/wps-cac
spring.datasource.username=wptuser
spring.datasource.password=default

spring.mvc.dispatch-options-request=true