#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://190.194.58.9:15306/wps-cac
spring.datasource.username=wptuser
spring.datasource.password=default

spring.mvc.dispatch-options-request=true